# PetPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tacademy/petpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/petpp/: DogProfileActivity.java  LoginActivity.java  MainActivity.java  PeopleProfileActivity.java  SettingActivity.java  TermsActivity.java  VersionActivity.java
app/src/main/java/com/example/tacademy/petpp/base/: BaseActivity.java
app/src/main/java/com/example/tacademy/petpp/model/: Post.java
app/src/main/java/com/example/tacademy/petpp/ui/: DetailPostActivity.java
app/src/main/java/com/example/tacademy/petpp/ui/leftmenu/: AlramActivity.java  CalWriteActivity.java  CalenderListActivity.java  HelperActivity.java  NotifyActivity.java  ScheduleListActivity.java
app/src/main/java/com/example/tacademy/petpp/ui/main/act/: MainTLActivity.java
app/src/main/java/com/example/tacademy/petpp/ui/main/frag/: MainMapFragment.java  MainTLFragment.java
app/src/main/java/com/example/tacademy/petpp/ui/mypage/act/: MyPageActivity.java
app/src/main/java/com/example/tacademy/petpp/ui/mypage/frag/: MyProfileFragment.java  MyReviewFragment.java  MyViewFragment.java
app/src/main/java/com/example/tacademy/petpp/util/: GpsDetecting.java  Log.java  MyApplication.java  StorageHelper.java  U.java
app/src/main/res/anim/: right.xml  scale.xml
app/src/main/res/drawable/: imagebutton_circle.xml
app/src/main/res/layout/: activity_alram.xml  activity_cal_write.xml  activity_calender_list.xml  activity_detail_post.xml  activity_dog_profile.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_main_tl.xml  activity_my_page.xml  activity_notify.xml  activity_people_profile.xml  activity_schedule_list.xml  activity_setting.xml  activity_terms.xml  activity_version.xml  cell_grid_mypage_layout.xml  cell_list_review_layout.xml  cell_list_tl_layout.xml  feed_top_header_layout.xml  fragment_main_map.xml  fragment_main_tl.xml  fragment_my_profile.xml  fragment_my_review.xml  fragment_my_view.xml  include_mypage_layout.xml  include_tl_layout.xml  left_menu_layout.xml  menu_top_header_layout.xml  top_header_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  xy_array_strings.xml
app/src/test/java/com/example/tacademy/petpp/: ExampleUnitTest.java
