// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // 람다 retrolambda
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // firebase
        classpath 'com.google.gms:google-services:3.0.0'

        // 람다 retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // 람다 retrolambda
        mavenCentral()
        // 카메라 사용
        maven { url "https://jitpack.io" }
    }
}

// 카카오톡 로그인 Gradle
subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
