<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cal_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.petpp.ui.leftmenu.CalWriteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topHeaderSize"
            android:background="@color/colorBase"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:src="@mipmap/btn_back"
                android:layout_width="@dimen/topHeaderSize"
                android:layout_height="match_parent"
                android:background="@color/colorBase"
                android:id="@+id/backBtn"
                android:onClick="onBackBtn"/>

            <TextView
                android:text="시터 등록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:textSize="@dimen/fontOneForeSize"
                android:layout_gravity="center|left"
                android:layout_marginLeft="50dp"
                android:textColor="@color/colorWhite"/>

            <Button
                android:text="완료"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/fontOneForeSize"
                android:background="@color/colorBase"
                android:layout_gravity="right"
                android:visibility="visible"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topMarginSize">

        <TextView
            android:text="* 산책 가능 지역"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontOneForeSize"
            android:id="@+id/textView18" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/fontOneForeSize"
            android:hint="동으로 입력해주세요. ex) 송내동, 오금동, 남영동"
            android:ems="10" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="* 날짜 선택"
            android:textSize="@dimen/fontOneForeSize"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" />

        <TextView
            android:text="YY-MM-DD"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/fontOneForeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="* 산책 시간 선택"
            android:textSize="@dimen/fontOneForeSize"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="@dimen/fontOneForeSize"
            android:hint="00시 ~ 00시"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:id="@+id/editText6" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="* 성별"
            android:textSize="@dimen/fontOneForeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_dog_XYSpinner"
            android:layout_marginTop="15dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="* 무게"
            android:textSize="@dimen/fontOneForeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner6"
            android:layout_marginTop="15dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="* 중성화여부"
            android:textSize="@dimen/fontOneForeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner7"
            android:layout_marginTop="15dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
