<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.petpp.ui.leftmenu.SettingActivity">

    <include layout="@layout/menu_top_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMarginSize">

        <TextView
            android:text="공지사항"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notify"
            android:onClick="onNotify"
            android:paddingTop="27dp"
            android:paddingBottom="26.7dp"
            android:layout_marginLeft="32dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTLLine"/>

        <TextView
            android:text="알림"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alram"
            android:onClick="onAlram"
            android:paddingTop="27dp"
            android:paddingBottom="26.7dp"
            android:layout_marginLeft="32dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTLLine"/>

        <TextView
            android:text="고객센터/도움말"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/helper"
            android:onClick="onHelper"
            android:paddingTop="27dp"
            android:paddingBottom="26.7dp"
            android:layout_marginLeft="32dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTLLine"/>

        <TextView
            android:text="버전정보"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/version"
            android:onClick="onVersion"
            android:paddingTop="27dp"
            android:paddingBottom="26.7dp"
            android:layout_marginLeft="32dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTLLine"/>

        <TextView
            android:text="로그아웃"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logout"
            android:onClick="onLogout"
            android:paddingTop="27dp"
            android:paddingBottom="26.7dp"
            android:layout_marginLeft="32dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTLLine"/>

    </LinearLayout>
</RelativeLayout>
