<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:id="@+id/leftmenu_back"
        android:visibility="invisible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leftmenu"
        android:layout_marginRight="110dp"
        android:background="#FFFFFF"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/profile"
                android:id="@+id/myImage"
                android:onClick="onMypageImageBtn"
                android:scaleType="fitCenter"/>

            <TextView
                android:text="김가람"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/myName"
                android:gravity="center"/>

            <TextView
                android:text="1000 point"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/myPoint"
                android:gravity="center"
                android:onClick="onMyPointTV"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:text="채팅\n리스트"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/chatBtn"
                    android:layout_weight="1"
                    android:onClick="onChatBtn"/>

                <Button
                    android:text="예약\n리스트"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/reservationList"
                    android:layout_weight="1"
                    android:onClick="onScheBtn"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:text="시터\n등록하기"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/calender"
                    android:layout_weight="1"
                    android:onClick="onCalBtn"/>

                <Button
                    android:text="설정"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/settingBtn"
                    android:onClick="onSettingBtn"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:text="카카오계정 로그아웃"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/logoutBtn"
                android:onClick="onLogoutBtn"
                android:background="@drawable/kakao_login_button_background"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
