<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topHeaderSize"
                android:background="@color/colorBase"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:src="@mipmap/btn_back"
                    android:layout_width="@dimen/topHeaderSize"
                    android:layout_height="match_parent"
                    android:background="@color/colorBase"
                    android:id="@+id/backBtn"
                    android:onClick="onBackBtn"/>

                <TextView
                    android:text="이용약관"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_text"
                    android:textSize="@dimen/fontOneForeSize"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:text="다음"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/fontOneForeSize"
                    android:background="@color/colorBase"
                    android:id="@+id/nextBtn"
                    android:layout_gravity="right"
                    android:onClick="onNextBtn"
                    android:visibility="visible"/>

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine">
    </FrameLayout>


</LinearLayout>
