<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:text="MENU"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/MENU"
                android:onClick="MENU"/>

        <TextView
            android:text="PetPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HOME"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="HOME"/>

        <Button
            android:text="글쓰기"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/writeBtn"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:onClick="onWriteBtn"/>

        </android.support.v7.widget.Toolbar>


</LinearLayout>
