<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topHeaderSize"
                android:background="@color/colorBase"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <Button
                    android:text="M"
                    android:layout_width="@dimen/topHeaderSize"
                    android:layout_height="match_parent"
                    android:id="@+id/MENU"
                    android:layout_gravity="left"
                    android:onClick="MENU"/>

                <TextView
                    android:text="PetPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HOME"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:onClick="HOME"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:text="글"
                    android:layout_width="@dimen/topHeaderSize"
                    android:layout_height="match_parent"
                    android:id="@+id/writeBtn"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:onClick="onWriteBtn"/>

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine">
    </FrameLayout>


</LinearLayout>
